# OpenHospital

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bundle/: language_it.properties
gradle/wrapper/: gradle-wrapper.properties
