apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'OpenHospital'
version = '0.0.1-SNAPSHOT'

description = """OpenHospital"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    
    resources {
    
    	resources {
			srcDir 'rsc'    	
    	}
    	resources {
			srcDir 'bundle'    	
    	}
    }
    
    test {}
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     flatDir { dirs 'lib' }
     flatDir { dirs 'lib/dicom/dcm4che' }
}

dependencies {
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'com.googlecode.gstreamer-java', name: 'gstreamer-java', version:'1.4'
    compile group: 'org.abstractj.libmatthew', name: 'hexdump', version:'0.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.4'
    compile group: 'com.lowagie', name: 'itext', version:'4.2.2'
    compile group: 'jasperreports', name: 'jasperreports', version:'3.0.0'
    compile group: 'com.toedter', name: 'jcalendar', version:'1.3.2'
    compile group: 'com.sun.jna', name: 'jna', version:'3.0.9'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'junit', name: 'junit', version:'4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version:'2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.14'
    compile group: 'org.apache.poi', name: 'poi', version:'3.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'org.igniterealtime.smack', name: 'smack', version:'3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx', version:'3.2.1'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.0.RELEASE'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.5.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.0.GA'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version:'1.0.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'codeanticode.gsvideo', name: 'gsvideo_isf', version:'1.0'
    compile group: 'Hal', name: 'Hal', version:'1.0'
    compile group: 'cx.ath.matthew.io', name: 'Io', version:'0.1'
    compile group: 'cx.ath.matthew.unix', name: 'unix-0.3', version:'0.3'
    compile group: 'au.edu.jcu.v4l4j', name: 'v4l4j', version:'0.3'
    compile group: 'libdbus-java', name: 'libdbus-java', version:'2.4'
    compile group: 'processing_core', name: 'processing_core', version:'1.0'
    compile group: 'snmp6_0', name: 'snmp6_0', version:'1.0'
    compile group: 'gnu.io', name: 'RXTXcomm', version:'1.0'
    compile group: 'jcu.sal', name: 'sal_isf', version:'1.0'
    compile group: 'org.dcm4che2', name: 'dcm4che-core', version:'2.0.26'
    compile group: 'org.dcm4che2', name: 'dcm4che-image', version:'2.0.26'
    compile group: 'org.dcm4che2', name: 'dcm4che-imageio', version:'2.0.26'
}
